<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let day = Number(prompt("Enter the number of the day of the week it is from 1-7."));
          switch(day) {
            case 1: 
                alert ("Today is Monday, I get to spend time with my family");
                break;
            case 2: 
                alert("Today is Tuesday, Today is the chess tournament");
                break;
            case 3: 
                alert("Today is Wednesday, I have a basketball game today");
                break;
            case 4: 
                alert("Today is Thursday, I'll spend time to myself");
                break;
            case 5: 
                alert("Today is Friday, I'll apply for scholarships'");
                break;
            case 6: case 7: 
                alert("Today is the weekend")
            case 6: 
                alert("Today is Saturday, I'll go to the open gym for Saturday Night Lights");
                break;
            case 7: 
                alert("Today is Sunday, I'll go to the park with my friends today");
                break;
            default: alert("Please enter a valid day")

            
        
            
          }

    </script>
</body>
</html>